PERMISSION_DENIED = dict(msg='无权限访问。')
SESSION_INVALID = dict(msg='会话无效，请重新打开终端。')
CONTAINER_NOT_EXISTED = dict(msg='容器不存在。')
CONTAINER_PERMISSION_DENIED = dict(msg='无权限访问该容器。')
CONTAINER_NOT_RUNNING = dict(msg='容器未启动，无法打开终端。')
